<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bhl-fF-lry">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1rB-3f-9nJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkQ-py-6qh">
                                <rect key="frame" x="24" y="67" width="104" height="126"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2C-gn-YLa"/>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWI-wY-t32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-V2-yd5">
                                <rect key="frame" x="136" y="67" width="104" height="126"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbR-OC-7K6"/>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M27-dc-ogb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEZ-En-ibS">
                                <rect key="frame" x="248" y="67" width="104" height="126"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xg-eo-3bi"/>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYV-CF-efa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-Ux-fsr">
                                <rect key="frame" x="360" y="67" width="104" height="126"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MA-8u-cGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gJ-ef-odm">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFt-25-ivB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p91-xg-Ogm">
                                <rect key="frame" x="360" y="201" width="104" height="125"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMB-mX-lf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fP-gP-hnI">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAF-Po-8Yq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opT-Aj-bZ2">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-vG-507">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FG4-3A-3Z6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-u6-Zrl">
                                <rect key="frame" x="24" y="201" width="104" height="125"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1o-D8-pop"/>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k83-2W-wqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-O7-gNT">
                                <rect key="frame" x="136" y="201" width="104" height="125"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cw0-8P-EUG"/>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IW8-dF-QHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-dg-dnZ">
                                <rect key="frame" x="248" y="201" width="104" height="125"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z18-2t-ZA2"/>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jT-XV-5fs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SER-cr-J6m">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbl-2y-qKm"/>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yy8-Jx-IYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDo-cN-xri">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQT-xs-IHD"/>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYA-m7-m0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-eN-Plz">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fi6-v8-hPb"/>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKs-Su-iSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adb-G9-ixS">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8b-b5-H5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h1-iS-Pfx">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8h-yD-LFO"/>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veW-G4-rCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V75-79-aAB">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npy-rI-7Dk">
                                <rect key="frame" x="476" y="67" width="104" height="126"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBr-Mk-cXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="height" secondItem="SER-cr-J6m" secondAttribute="height" id="1OU-VB-Kci"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="width" secondItem="6gJ-ef-odm" secondAttribute="width" id="1q3-Jn-Gha"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="height" secondItem="gD4-u6-Zrl" secondAttribute="height" id="2DH-VX-l1y"/>
                            <constraint firstItem="p91-xg-Ogm" firstAttribute="top" secondItem="JPd-Ux-fsr" secondAttribute="bottom" constant="8" id="2lg-19-TkY"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="height" secondItem="JPd-Ux-fsr" secondAttribute="height" id="346-u6-mWV"/>
                            <constraint firstItem="JPd-Ux-fsr" firstAttribute="top" secondItem="Bhl-fF-lry" secondAttribute="bottom" constant="8" id="3fi-4Y-1hu"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="height" secondItem="9h1-iS-Pfx" secondAttribute="height" id="41K-Ec-mgq"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="height" secondItem="6gJ-ef-odm" secondAttribute="height" id="4OX-qv-BCk"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="height" secondItem="dAm-dg-dnZ" secondAttribute="height" id="6FB-un-Zbt"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="top" secondItem="Bhl-fF-lry" secondAttribute="bottom" constant="8" id="6tl-74-uJF"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="height" secondItem="p91-xg-Ogm" secondAttribute="height" id="7bE-uI-v1O"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="leading" secondItem="NkQ-py-6qh" secondAttribute="trailing" constant="8" id="8V4-vB-UD3"/>
                            <constraint firstItem="tEZ-En-ibS" firstAttribute="leading" secondItem="bP3-V2-yd5" secondAttribute="trailing" constant="8" id="9IN-N1-7NS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2fP-gP-hnI" secondAttribute="bottom" constant="8" id="BRJ-Wk-nQz"/>
                            <constraint firstItem="dAm-dg-dnZ" firstAttribute="leading" secondItem="4fV-O7-gNT" secondAttribute="trailing" constant="8" id="CN5-4d-B7Z"/>
                            <constraint firstItem="dAm-dg-dnZ" firstAttribute="top" secondItem="tEZ-En-ibS" secondAttribute="bottom" constant="8" id="Ehp-Bo-uRI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V75-79-aAB" secondAttribute="bottom" constant="8" id="Gov-2v-GS6"/>
                            <constraint firstItem="4fV-O7-gNT" firstAttribute="leading" secondItem="gD4-u6-Zrl" secondAttribute="trailing" constant="8" id="H22-G3-Tx6"/>
                            <constraint firstItem="tEZ-En-ibS" firstAttribute="top" secondItem="Bhl-fF-lry" secondAttribute="bottom" constant="8" id="I8L-zx-tXh"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="height" secondItem="adb-G9-ixS" secondAttribute="height" id="IFY-g9-MfM"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="height" secondItem="V75-79-aAB" secondAttribute="height" id="Juu-zq-Gdk"/>
                            <constraint firstItem="4fV-O7-gNT" firstAttribute="top" secondItem="bP3-V2-yd5" secondAttribute="bottom" constant="8" id="KpK-AD-xsM"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="height" secondItem="2fP-gP-hnI" secondAttribute="height" id="Kpz-rO-zDP"/>
                            <constraint firstItem="adb-G9-ixS" firstAttribute="leading" secondItem="9h1-iS-Pfx" secondAttribute="trailing" constant="8" id="Kyk-gv-nmQ"/>
                            <constraint firstItem="p91-xg-Ogm" firstAttribute="leading" secondItem="dAm-dg-dnZ" secondAttribute="trailing" constant="8" id="LPp-6p-RtS"/>
                            <constraint firstItem="kDo-cN-xri" firstAttribute="leading" secondItem="SER-cr-J6m" secondAttribute="trailing" constant="8" id="LaY-KL-HDT"/>
                            <constraint firstItem="SER-cr-J6m" firstAttribute="top" secondItem="gD4-u6-Zrl" secondAttribute="bottom" constant="8" id="Leg-eN-HdM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="adb-G9-ixS" secondAttribute="bottom" constant="8" id="LhX-8W-neF"/>
                            <constraint firstItem="oXt-eN-Plz" firstAttribute="leading" secondItem="kDo-cN-xri" secondAttribute="trailing" constant="8" id="LnG-Uz-rbl"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="width" secondItem="JPd-Ux-fsr" secondAttribute="width" id="NqR-2i-k1j"/>
                            <constraint firstItem="SER-cr-J6m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PU9-Of-1MI"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="height" secondItem="opT-Aj-bZ2" secondAttribute="height" id="Q4S-3D-N3Z"/>
                            <constraint firstItem="9h1-iS-Pfx" firstAttribute="top" secondItem="kDo-cN-xri" secondAttribute="bottom" constant="8" id="QAi-QN-Bri"/>
                            <constraint firstItem="kDo-cN-xri" firstAttribute="top" secondItem="4fV-O7-gNT" secondAttribute="bottom" constant="8" id="QIk-Xr-7CV"/>
                            <constraint firstItem="NkQ-py-6qh" firstAttribute="top" secondItem="Bhl-fF-lry" secondAttribute="bottom" constant="8" id="S8a-yv-3Wy"/>
                            <constraint firstItem="V75-79-aAB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="STz-UD-XIS"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="height" secondItem="kDo-cN-xri" secondAttribute="height" id="Uaf-ZP-h92"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="height" secondItem="oXt-eN-Plz" secondAttribute="height" id="UkG-uO-cNl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opT-Aj-bZ2" secondAttribute="trailing" constant="8" id="WAn-ih-0FZ"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="width" secondItem="NkQ-py-6qh" secondAttribute="width" id="WOL-QX-M6P"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="width" secondItem="kDo-cN-xri" secondAttribute="width" id="X3A-ZP-E34"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="width" secondItem="tEZ-En-ibS" secondAttribute="width" id="XJv-7r-4Va"/>
                            <constraint firstItem="opT-Aj-bZ2" firstAttribute="leading" secondItem="6gJ-ef-odm" secondAttribute="trailing" constant="8" id="Xt6-RV-soQ"/>
                            <constraint firstItem="adb-G9-ixS" firstAttribute="top" secondItem="oXt-eN-Plz" secondAttribute="bottom" constant="8" id="XzB-N6-Gg6"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="width" secondItem="dAm-dg-dnZ" secondAttribute="width" id="YZ2-Kf-Tiw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qc1-vG-507" secondAttribute="trailing" constant="8" id="ZJX-OV-Tze"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="width" secondItem="p91-xg-Ogm" secondAttribute="width" id="Zgs-Lg-YjR"/>
                            <constraint firstItem="oXt-eN-Plz" firstAttribute="top" secondItem="dAm-dg-dnZ" secondAttribute="bottom" constant="8" id="a4z-qw-dVy"/>
                            <constraint firstItem="9h1-iS-Pfx" firstAttribute="leading" secondItem="V75-79-aAB" secondAttribute="trailing" constant="8" id="azT-aU-Pih"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="width" secondItem="qc1-vG-507" secondAttribute="width" id="bdO-o0-LVM"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="height" secondItem="tEZ-En-ibS" secondAttribute="height" id="cOC-iy-798"/>
                            <constraint firstItem="qc1-vG-507" firstAttribute="leading" secondItem="2fP-gP-hnI" secondAttribute="trailing" constant="8" id="erU-Kc-cS4"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="width" secondItem="SER-cr-J6m" secondAttribute="width" id="gvY-pu-M1T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qc1-vG-507" secondAttribute="bottom" constant="8" id="h4o-ZU-ZhJ"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="width" secondItem="opT-Aj-bZ2" secondAttribute="width" id="hqr-H4-a1P"/>
                            <constraint firstItem="Bhl-fF-lry" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i2X-so-6XM"/>
                            <constraint firstItem="V75-79-aAB" firstAttribute="top" secondItem="SER-cr-J6m" secondAttribute="bottom" constant="8" id="iBp-lP-rUx"/>
                            <constraint firstItem="Bhl-fF-lry" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iaV-cp-cH5"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="width" secondItem="gD4-u6-Zrl" secondAttribute="width" id="juh-Pr-H7h"/>
                            <constraint firstItem="2fP-gP-hnI" firstAttribute="top" secondItem="6gJ-ef-odm" secondAttribute="bottom" constant="8" id="kVt-aC-4B7"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="width" secondItem="9h1-iS-Pfx" secondAttribute="width" id="ktc-RT-hqV"/>
                            <constraint firstItem="qc1-vG-507" firstAttribute="top" secondItem="opT-Aj-bZ2" secondAttribute="bottom" constant="8" id="mVo-Ap-yHe"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="width" secondItem="V75-79-aAB" secondAttribute="width" id="mYi-cY-xko"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="width" secondItem="adb-G9-ixS" secondAttribute="width" id="nWg-vz-beG"/>
                            <constraint firstItem="Bhl-fF-lry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o3f-aE-fST"/>
                            <constraint firstItem="gD4-u6-Zrl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pJk-5Y-rw6"/>
                            <constraint firstItem="gD4-u6-Zrl" firstAttribute="top" secondItem="NkQ-py-6qh" secondAttribute="bottom" constant="8" id="qfB-KZ-bvU"/>
                            <constraint firstItem="6gJ-ef-odm" firstAttribute="top" secondItem="p91-xg-Ogm" secondAttribute="bottom" constant="8" id="qqi-KT-vci"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="height" secondItem="qc1-vG-507" secondAttribute="height" id="spQ-cI-yaw"/>
                            <constraint firstItem="2fP-gP-hnI" firstAttribute="leading" secondItem="adb-G9-ixS" secondAttribute="trailing" constant="8" id="tnR-Ge-KPM"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="height" secondItem="4fV-O7-gNT" secondAttribute="height" id="tqw-AZ-fiG"/>
                            <constraint firstItem="NkQ-py-6qh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vBa-YQ-iQj"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="height" secondItem="NkQ-py-6qh" secondAttribute="height" id="vQI-FH-PHe"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="width" secondItem="2fP-gP-hnI" secondAttribute="width" id="w30-22-ZFe"/>
                            <constraint firstItem="6gJ-ef-odm" firstAttribute="leading" secondItem="oXt-eN-Plz" secondAttribute="trailing" constant="8" id="w88-LX-4Wl"/>
                            <constraint firstItem="JPd-Ux-fsr" firstAttribute="leading" secondItem="tEZ-En-ibS" secondAttribute="trailing" constant="8" id="wsx-rx-wih"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9h1-iS-Pfx" secondAttribute="bottom" constant="8" id="yP0-Me-m6T"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="width" secondItem="4fV-O7-gNT" secondAttribute="width" id="yU8-m3-XVi"/>
                            <constraint firstItem="bP3-V2-yd5" firstAttribute="width" secondItem="oXt-eN-Plz" secondAttribute="width" id="zsh-hv-xr2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Bhl-fF-lry" id="YH6-Db-Mkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
